@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
:root{
	--green:#279cae;
	--black:#192a56;
	--light-color:#666;
	--box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: all .2s linear;
}

html{
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-padding-top: 5.5rem;
	scroll-behavior: smooth;
}



/*   Home Page */
header{
	position: fixed;
	top:0; left:0; right:0;
	background:#fff;
	padding:1rem 7% ;
	display: flex;
	align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header .navbar a{
	font-size: 1.7rem;
	border-radius: .5rem;
	padding: .5rem 1.5rem;
	color:var(--light-color);
	text-decoration: none;
	margin-left: .5rem;
	text-transform: uppercase;
}

header .navbar a.active,
header .navbar a:hover{
	color:#fff;
	background: var(--green);
}

header .icons i{
	cursor: pointer;
	margin-left: .5rem;
	height: 4.5rem;
	line-height: 4.5rem;
	width:4.5rem;
	text-align:center;
	font-size: 1.7rem;
	color:var(--black) ;
	border-radius: 50%;
	background: #eee;
}

header .icons i:hover{
	color: #fff;
	background: var(--green);
	transform: rotate(360deg);
} 

header  .logo img{
    width: 7rem;
	height: 7rem;
    border-radius: 1.5rem;
    cursor: pointer;
	object-fit: cover;
	transform: scale(1.5);
}
header .icons #menu-bars{
	display: none;
}


 /* home page style */
 .home{
	padding: 0.1rem 1%;
 }
.home .home-slider .slide{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
	padding-top: 9rem;
}
.home .home-slider .slide .image{
	flex:1 1 45rem;
}

.home .home-slider .slide .image img{ 
	display: block;
	width: 100%;
	height: 90vh;
	object-fit: cover;
	border-radius: .5rem;
	/*height: 100%;
	min-width: 100%;
	overflow: hidden;*/
}
.txt{
	position: absolute;
	text-align: center;
	margin: 35rem 0;
	padding-left: 5rem;
	color: #fff;
}

.txt2{
	position: absolute;
	text-align: center;
	margin: 25rem 0;
	margin-left: 50rem;
	color: #fff;
}
.txt2 h1{
	font-size: 6rem;
}

.txt .txt-heading h1{
	text-align: center;
	font-family: Script MT;
	font-size: 6rem;
}

.txt p{
	font-size: 2rem;
	margin-bottom: 3rem;
}

.txt a{
	font-size: 1.5rem;
	color:#fff;
	background-color: var(--green);
    padding: 1rem;
	cursor: pointer;
	border-radius: .5rem;
}
.txt a:hover{
	background: #fff;
	color: var(--green);
}


.swiper-pagination{
	margin-bottom: 3rem;
}
.swiper-pagination-bullet{
    width: 20px;
    height: 20px;
	border: .2rem solid #fff;
	
}
.swiper-pagination-bullet-active{
	background: var(--green);
}


/*   --------------------------------------About Page -----------------------------------------------*/

.about{
	padding:4rem 7%;
   }



   .box {
	display: flex;
    gap: 4rem;
   }

   .box .container1{
	width: 40%;
	border: .5rem;
	padding: 2rem;
	box-shadow: var(--box-shadow);
	color: var(--light-color);
	text-align: center;
	border-radius: 3rem;
   }

   .box .container1 .image img{
	width: 9rem;
	height:9rem;
	border-radius: 50%;
   }
   .box .container1 p{
	font-size: 1.7rem;
	line-height: 1.5;
	padding: 1.5rem;
	text-align: justify;
   }

   .box .container1 h2{
	padding-top: 1rem;
	font-size: 2rem;
	color: var(--green);
	font-weight: bold;
   }

   .box .container2{
	width: 60%;
	border: .5rem;
	padding: 2rem;
	box-shadow: var(--box-shadow);
	color: var(--light-color);
	border-radius: 3rem;
   }

   .box .container2 p{
	font-size: 1.7rem;
	line-height: 1.5;
	padding: 1.5rem;
	text-align: justify;
	
   }

   .box .container2 h2{
	padding-top: 1rem;
	font-size: 2rem;
	color: var(--green);
	font-weight: bold;
	text-align: center;
   }

   .images img{
	width: 10rem;
	height: 10rem;
	border-radius: 10rem;
	
   }

   .myword .button{
	margin-left: 60rem;
	padding: 1.2rem;
	border-radius: .5rem;
	color: #fff;
	background-color: var(--green);
	font-size: 1.6rem;
   }

   /*   --------------------------------------About Page read more-----------------------------------------------*/
 .read-more{
	padding: 10rem 9%;
 }

 .read-more .read{
	text-align: center;
	box-shadow: var(--box-shadow);
    padding: 3rem;
 }

 .read-more .read h1{
	padding-top: 1rem;
	color: var(--green);
	font-weight: bold;
	text-align: center;
 }
 .read-more .read p{
	font-size: 1.7rem;
	line-height: 1.5;
	padding: 1.5rem;
	text-align: justify;
	color: var(--light-color);
 }




 .her-per{
	padding: 4rem 27% 2rem 27%;
	align-items: center;
 }
 .President{
	box-shadow: var(--box-shadow);
	padding: 4rem;
	display: flex;
	gap: 4rem;
	border-radius: 1rem;
 }
 .pre-image img{
	width: 10rem;
	height: 10rem;
	border-radius: 50%;
 }

 .President  .pre-image h3{
	color: var(--green);
	margin-top: 2.5rem;
 }
 .pre-info{
	margin-top: 2rem;
 }
 .President  .pre-info h3{
	color: var(--light-color);
	margin: 1rem;
 }
 .President  .pre-info p{
	color: var(--light-color);
	margin: 1rem;
	font-size: 1.7rem;
 }

 .President  .pre-info .email{
	text-decoration: none;
	color: var(--green);
	font-size: 1.5rem;
	margin-left: 1.2rem;
	cursor: pointer;
 }
 .President  .pre-info .email:hover{
	text-decoration: underline;
 }
 .fa-phone i{
	font-size: 1rem;
 }

 .her-vice{
	display: flex;
	gap: 2rem;
	padding: 2rem 4%;
	align-items: center;
 }

 
 .her-member{
	display: flex;
	gap: 2rem;
	padding: 2rem 0%;
	align-items: center;
 }
/*   --------------------------------------services Page start-----------------------------------------------*/
.service{
	padding: 4rem 15%;
	
}

.service .sub-heading {
	font-size: 3rem;
	color: var(--black);
	font-weight: bold;
	text-align: center;   
}

.service .heading{
	font-size: 2rem;
		color: var(--green);
		font-weight: bold;
		text-align: center; 
		padding: 1rem;
		font-family: Script MT;
   }
 .service .row{
	display: flex;
	padding: 1rem;
	gap:3rem;
 }
 .service .row .col{
	display: flex;
	padding: 1rem;
	gap:1rem;
 }
 .service .row .col .col1 h3{
	color: var(--black);
	font-size: 1.5rem;
 }

 .service .row .col .col1 p{
	color: var(--light-color);
	font-size: 1rem;
	line-height: 1.5rem;
 }

 .service .row .col .fa-star{
	color: #fff;
	height:5rem;
	width:5rem;
	line-height:5rem;
	font-size:3rem;
	background: var(--green);
	border-radius: 50%;
 }
/*   --------------------------------------services Page end-----------------------------------------------*/

   /*   Review Page start*/

   .review{
	padding: 4rem 7%;
   }

   .review .sub-heading {
		font-size: 3rem;
		color: var(--black);
		font-weight: bold;
		text-align: center;   
   }

   .review .heading{
	font-size: 2rem;
		color: var(--green);
		font-weight: bold;
		text-align: center; 
		padding: 1rem;
		font-family: Script MT;
   } 

   .review .slide{
	padding: 2rem;
	box-shadow: var(--box-shadow);
	border: .13rem solid rgba(39, 156, 174,.2); 
	border-radius: .5rem;
	position: relative;
   }

   .review .slide .fa-quote-right{
	position:absolute;
	top:2rem; right:2rem;
	font-size: 6rem;
	color:#ccc;
   }

   .review .slide .user{
	display: flex;
	gap:1.5rem ;
	align-items: center;
	padding-bottom: 1.5rem;
   }
   .review .slide .user img{
	height: 7rem;
	width: 7rem;
	border-radius: 50%;
	object-fit: cover;
   }
   .review .slide .user h3{
	color: var(--black);
	font-size: 2rem;
	padding-bottom: .5rem;
   }
   .review .slide .user i{
	font-size: 1.3rem;
	color: var(--green);
   }
   .review .slide p{
	font-size: 1.5rem;
	line-height: 1.8;
	color: var(--light-color);
   }
   textarea{
	padding: 5rem;
   }
/*   Review Page end*/

   /*   notice Page start */

   .notice{
	margin-top: 10rem;
	align-content: center;
	margin-left: 20rem;
	font-size: 2.5rem;
   }
   .fa-download{
	color: var(--green);
   }

   .notice .pagination .page-item .page-link a{
	color:var(--green);
   }
/*   notice Page end*/

/* -------------------------------------- Footer ---------------------------------------------------- */
.footer{
   margin: 2rem 7%;
   padding: 6rem 0%;
    background-color:var(--green);  
    color: white;  
	border-radius: 0.5rem;
}
.footer .footer-flex{
	display: flex;
	gap: 10rem;
	text-align: center; 
	padding: 0rem 15%;
}
.content p{
	font-size: 1.5rem;
	line-height: 2rem;
}

.address p{
	font-size: 1.5rem;
	line-height: 2rem;	
}
.footer .Foot{
	padding: 1rem 0;

}

.footer .Foot a{
	height:5rem;
	width:5rem;
	line-height:5rem;
	font-size:2rem;
	color:#fff;
	border:.1rem solid rgba(255,255,255,.3);
	margin:.3rem;
	border-radius: 50%;
	text-decoration: none;
}

.footer .Foot a:hover{
	background-color: #fff;
	color: var(--green); 
}

   
/*media quries */

@media (max-width:991px){
	html{
	font-size: 55%;
    }
    header{
    	padding: 1rem 2rem;
    }
}

@media (max-width:796px){

    header .icons #menu-bars{
	display: inline-block;
    }

    header .navbar{
    	position: absolute;
    	top: 100%;  right:0; left: 0;
        background: #fff;
        border-top:.1rem solid rgba(0,0,0,.2);
        border-bottom:.1rem solid rgba(0,0,0,.2);
        padding:1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

     header .navbar.active{
     	 clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
     }

     header .navbar a{
     display: block;
     padding:1.5rem;
     margin:1rem;
     font-size:2rem;
     background: #eee;	
     }

	 .box{
		flex-direction: column;
	 }
	 .box .container1{
		width: 100%;
	 }
	 .box .container2{
		width: 100%;
	 }
	}